variables:
  # These variables are required for MicroBuild tasks
  TeamName: VS Core - Extensibility
  TeamEmail: vsideexeng@microsoft.com
  # These variables influence insertion pipelines
  ContainsVsix: false # This should be true when the repo builds a VSIX that should be inserted to VS.
